# kotlin-k2-dagger-issue

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kagamirai/k2test/: ApplicationComponent.kt  MainActivity.kt
app/src/main/java/dev/kagamirai/k2test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/dev/kagamirai/core/: CoreActivity.kt  CoreModule.kt  Logger.kt  LoggerImpl.kt
domain/: build.gradle.kts
domain/src/main/java/dev/kagamirai/domain/: DomainActivity.kt  DomainModule.kt  UberLogger.kt  UberLoggerImpl.kt
gradle/: libs.versions.toml
